// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-width: 100%;
}


/* my LESS */

@import url('https://fonts.googleapis.com/css?family=Inconsolata|Roboto&display=swap');


/*Variable*/
// @main-color: skyblue;
// @second-color:green;
// @heading-font: 'Roboto Mono', monospace;
// @border: 2px dotted orange;

// /*mix-ins*/
// .centre(){
//   display:flex;
//   justify-content:center;
//   align-items:center;
// }
// .border(){
//   border:2px dotted orange;
//   margin:2%;
//   padding:2%;
// }
// html {
//   box-sizing: border-box;
//   font-size: 62.5%; 
// }

// *, *:before, *:after {
//   box-sizing: inherit;
// }

/* Variables */

@bodyfont: 'Roboto', sans-serif;
@bodycolor: black;

@bgcolor: white;

@boxcolor: lightgrey;

@buttoncolor: grey;
@buttontext: white;



/* Mix-Ins */

.content-style(){
	font-size: 1.6rem;
	// line-height: 1.5em;
	width: 98%;
	margin: 1%;
	padding: 1%;
}

.button-style(){
	border: none;
	border-radius: 3px;
	background-color: @buttoncolor;
	color: @buttontext;
	font-size: 2.0rem;
	padding: 10px;
}

.row-justify-right(){
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
};

.row-justify-center(){
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
};

.column-justify-right(){
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: flex-start;
}

/* LESS */

html, body {
	font-size: 62.5%;
	color: @bodycolor;
	font-family: @bodyfont;
	
	a { 
		color: @bodycolor;
		text-decoration: none;
	}
	img {
		max-width: 100%;
	}
} // closes html, body

nav {
	.row-justify-right();
	.content-style();

	a {
		padding: 0px 5px;

	}
} // closes nav

header {
	.column-justify-right();
	.content-style();
	background-color: @boxcolor;

	div {
		padding: 10px;
		img {
			max-width: 250px;
		}
	}

	h1 {
		font-size: 4.8rem;
	}
	
	h2 {
		font-size: 2.4rem;
	}

	button {
		.button-style();
	}
} // closes header

main {
	.row-justify-center();
	.content-style();
}